<?php

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use \Drupal\node\Entity\Node;
function sdr_content_install() {
    \Drupal::service('plugin.manager.config_translation.mapper')->clearCachedDefinitions();
    if (\Drupal::service('module_handler')->moduleExists('sdr_contact')) {
        $entity_type = "node";
        $bundle = "page";
        $entity_def = \Drupal::service('entity_type.manager')->getDefinition($entity_type);
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_contact')->getPath() ."/img/favorites.png");
        $file = file_save_data($data, "public://src/favorites.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $new_node = [
            'uid' => 3,
            'title' => 'About us',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
            'promote' => 1,
            'langcode' => 'en',
            'created' => REQUEST_TIME,
            'changed' => REQUEST_TIME,
            'field_rubrique_logo' => [
                'target_id' => $file->id(),
                'alt' => 'Sample',
                'title' => 'Sample File'
            ],
            $entity_def->get('entity_keys')['bundle'] => $bundle
        ];
        $new_post = \Drupal::service('entity_type.manager')->getStorage($entity_type)->create($new_node);
        $new_post->addTranslation('ar', ['title' => 'من نحن',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
        ]);
        $new_post->addTranslation('fr', ['title' => 'À propos',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
        ]);
        $new_post->save();
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_contact')->getPath() ."/img/folder.png");
        $file = file_save_data($data, "public://src/folder.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $new_node = [
            'uid' => 3,
            'title' => 'Documentation',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
            'promote' => 1,
            'field_rubrique_logo' => [
                'target_id' => $file->id(),
                'alt' => 'Sample',
                'title' => 'Sample File'
            ],
            $entity_def->get('entity_keys')['bundle'] => $bundle
        ];
        $new_post = \Drupal::service('entity_type.manager')->getStorage($entity_type)->create($new_node);
        $new_post->addTranslation('ar', ['title' => 'توثيق',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
        ]);
        $new_post->addTranslation('fr', ['title' => 'Documentation',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
        ]);
        $new_post->save();
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_contact')->getPath() ."/img/images.png");
        $file = file_save_data($data, "public://src/images.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $new_node = [
            'uid' => 3,
            'title' => 'Product',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
            'promote' => 1,
            'field_rubrique_logo' => [
                'target_id' => $file->id(),
                'alt' => 'Sample',
                'title' => 'Sample File'
            ],
            $entity_def->get('entity_keys')['bundle'] => $bundle
        ];
        $new_post = \Drupal::service('entity_type.manager')->getStorage($entity_type)->create($new_node);
        $new_post->addTranslation('ar', ['title' => 'المنتجات',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
        ]);
        $new_post->addTranslation('fr', ['title' => 'Produit',
            'body' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'
            . ' Mauris id ligula eget libero tristique hendrerit a fermentum enim.'
            . ' Duis dignissim nulla at lectus porta, a mattis justo consectetur.'
            . ' Morbi efficitur, tortor non varius vulputate, massa urna fringilla erat,'
            . ' id varius ipsum lacus vel ex. Proin finibus pulvinar tortor, sit amet venenatis est finibus non.'
            . ' Aenean sit amet pulvinar leo. Donec et consequat dolor. Donec felis elit, rutrum in accumsan sit amet,'
            . ' volutpat aliquet enim.',
        ]);
        $new_post->save();
        $entity_type = "node";
        $bundle = "contenu_laterale";
        $entity_def = \Drupal::service('entity_type.manager')->getDefinition($entity_type);
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_contact')->getPath() ."/doc/arvodia.pdf");
        $file = file_save_data($data, "public://src/arvodia.pdf", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $new_node = [
            'uid' => 3,
            'title' => 'Our online catalog',
            'body' => 'Discover without delay our catalog 2017 in which you will find all our products'
            . '',
            'promote' => 0,
            'field_document' => [
                'target_id' => $file->id(),
                'alt' => 'Sample',
                'title' => 'Sample File'
            ],
            $entity_def->get('entity_keys')['bundle'] => $bundle
        ];
        $new_post = \Drupal::service('entity_type.manager')->getStorage($entity_type)->create($new_node);
        $new_post->addTranslation('ar', ['title' => 'فهرس على الانترنت',
            'body' => 'اكتشاف دون تأخير لدينا كتالوج 2017 التي سوف تجد جميع منتجاتنا',
        ]);
        $new_post->addTranslation('fr', ['title' => 'Notre catalogue en ligne',
            'body' => 'Découvrez sans plus tarder notre catalogue 2017 dans lequel vous trouverez la totalité de nos produits'
        ]);
        $new_post->save();
        $new_node = [
            'uid' => 3,
            'title' => 'Contact information',
            'body' => 'Fix/Fax : 213 00 00 00'
            . 'Mobile : 213 00 00 00'
            . 'Notre équipe vous'
            . 'répond de 08 h 00 à 22'
            . 'h 00, 7 jours sur 7.'
            ,
            $entity_def->get('entity_keys')['bundle'] => $bundle
        ];
        $new_post = \Drupal::service('entity_type.manager')->getStorage($entity_type)->create($new_node);
        $new_post->addTranslation('ar', ['title' => 'معلومات الاتصال',
            'body' => 'Fix/Fax : 213 00 00 00'
            . 'Mobile : 213 00 00 00'
            . 'Notre équipe vous'
            . 'répond de 08 h 00 à 22'
            . 'h 00, 7 jours sur 7.'
                ,
        ]);
        $new_post->addTranslation('fr', ['title' => 'Coordonnées de contact',
            'body' => 'Fix/Fax : 213 00 00 00'
            . 'Mobile : 213 00 00 00'
            . 'Notre équipe vous'
            . 'répond de 08 h 00 à 22'
            . 'h 00, 7 jours sur 7.'
                ,
        ]);
        $new_post->save();
    }
    if (\Drupal::service('module_handler')->moduleExists('sdr_carousel')) {
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_carousel')->getPath() ."/img/1.png");
        $file = file_save_data($data, "public://src/1.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $node = Node::create([
                    'type' => 'carousel',
                    'title' => 'Welcome',
                    'body' => 'to website...',
                    'uid' => 3,
                    'field_img_carousel' => [
                        'target_id' => $file->id(),
                        'alt' => 'Sample',
                        'title' => 'Sample File'
                    ],
        ]);
        $node->addTranslation('ar', ['title' => 'أهلا بك',
            'body' => 'إلى الموقع ...',
        ]);
        $node->addTranslation('fr', ['title' => 'Bienvenue',
            'body' => 'sur le site...'
        ]);
        $node->save();
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_carousel')->getPath()."/img/2.png");
        $file = file_save_data($data, "public://src/2.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $node = Node::create([
                    'type' => 'carousel',
                    'title' => 'Contact us',
                    'body' => 'We are listening to you',
                    'uid' => 3,
                    'field_img_carousel' => [
                        'target_id' => $file->id(),
                        'alt' => 'Sample',
                        'title' => 'Sample File'
                    ],
        ]);
        $node->addTranslation('ar', ['title' => 'اتصل بنا',
            'body' => 'نحن تحت تصرفكم',
        ]);
        $node->addTranslation('fr', ['title' => 'Contactez nous',
            'body' => 'Nous sommes à votre écoute'
        ]);
        $node->save();
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('sdr_carousel')->getPath()."/img/3.png");
        $file = file_save_data($data, "public://src/3.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $node = Node::create([
                    'type' => 'carousel',
                    'title' => 'Responsive design',
                    'body' => '',
                    'uid' => 3,
                    'field_img_carousel' => [
                        'target_id' => $file->id(),
                        'alt' => 'Sample',
                        'title' => 'Sample File'
                    ],
        ]);
        $node->addTranslation('ar', ['title' => 'الرسم المتجاوب',
            'body' => '',
        ]);
        $node->addTranslation('fr', ['title' => 'Conception réactive',
            'body' => ''
        ]);
        $node->save();
    }
    if (\Drupal::service('module_handler')->moduleExists('exlink')) {
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('exlink')->getPath()."/img/google.com.ico");
        $file = file_save_data($data, "public://src/google.com.ico", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('exlink')->getPath()."/img/twitter.com.png");
        $file = file_save_data($data, "public://src/twitter.com.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $data = file_get_contents(\Drupal::service('module_handler')->getModule('exlink')->getPath()."/img/default.png");
        $file = file_save_data($data, "public://src/default.png", \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);
        $node = Node::create([
                    'type' => 'external_link',
                    'title' => 'Connect with us',
                    'field_external_link' => [
                        [
                            'uri' => 'http://www.youtube.com'
                        ],
                        [
                            'uri' => 'http://www.google.com'
                        ],
                        [
                            'uri' => 'http://www.twitter.com'
                        ],
                    ],
                    'uid' => 3,
        ]);
        $node->addTranslation('ar', ['title' => 'تواصل معنا',
        ]);
        $node->addTranslation('fr', ['title' => 'Connectez-vous avec nous',
        ]);
        $node->save();
        $node = Node::create([
                    'type' => 'external_link',
                    'title' => 'Partner',
                    'status' => false,
                    'uid' => 3,
        ]);
        $node->addTranslation('ar', ['title' => 'شريك',
        ]);
        $node->addTranslation('fr', ['title' => 'Partenaire',
        ]);
        $node->save();
        $node = Node::create([
                    'type' => 'external_link',
                    'title' => 'Favorits',
                    'field_external_link' => [
                        [
                            'uri' => 'https://www.drupal.org/'
                        ],
                        [
                            'uri' => 'http://getbootstrap.com/'
                        ],
                        [
                            'uri' => 'http://php.net/'
                        ],
                    ],
                    'uid' => 3,
        ]);
        $node->addTranslation('ar', ['title' => 'المفضلة',
        ]);
        $node->addTranslation('fr', ['title' => 'Favories',
        ]);
        $node->save();
    }
}
